<header>
<h2>Privacy Policy</h2>
</header>
<main>
<p>We gather statistics surrounding read counts of each page.</p> 
<p>This data is aggregated over all visits, and cannot be traced back to you. No other data is stored, and no personal data is logged.
<p>This site does not use cookies, nor a 3rd party analytics service.</p>
<p>As a result, we cannot find any personal information, such as your reading habits, referral sources, IP Address, or geolocation.</p>
<p>This blog is not sponsored, and runs no ads.</p>
<div id="privacy_info"/>
</main>